<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Materi</title>
    <link href="/dist/output.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap"
        rel="stylesheet">
</head>
<body class="font-montserrat bg-[#FFFDF8]">
        <!-- Header Start -->
        <header class="py-2 px-8 shadow-md shadow-black/0 dark:shadow-black/20">
            <div class="flex flex-auto justify-center items-center font-montserrat">
                <img src="img/logo.svg" alt="logo databridge">
                <div class="pl-8">
                    <a href="../index.html" class="text-[24px] no-underline text-black font-bold">DataBridge</a>
                </div>
                <div class="flex flex-auto space-x-20 px-20">
                    <div>
                        <a href="../index.html"
                            class="no-underline hover:underline hover:text-blue-400 text-[20px] text-black font-semibold">Home</a>
                    </div>
                    <div>
                        <a href="materi.html" class=" font-semibold text-blue-400 text-[20px] underline">Learn</a>
                    </div>
                    <div>
                        <a href="buku.html"
                            class="no-underline hover:underline hover:text-blue-400 text-[20px] text-black font-semibold">Book</a>
                    </div>
                    <div>
                        <a href="#" class="no-underline hover:underline hover:text-blue-400 text-[20px] text-black font-semibold">About
                            Us</a>
                    </div>
                </div>
                <div>
                    <button class="bg-blue-400 hover:bg-blue-700 text-white font-bold py-2 px-8 rounded">Subscribe</button>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- body -->
        <div class="flex flex-auto pt-12 pb-10">
            <section class="px-8 font-montserrat flex flex-auto ">
                <div class="px-8">
                    <!--  -->
                    <div class="w-600 h-1792 rounded-lg shadow-[0px_0px_8px_1px_#00000024]">
                        <ul class=" px-8 py-8 text-lg">
                            <li><h1 class="font-bold">PENGENALAN BASIS DATA</h1></li><br>
                            <li>Oleh : Dian Nurita Hasanah</li><br>
                            <li class="font-bold">Definisi Basis Data:</li>
                            <li class="text-justify">Basis data (database) adalah kumpulan terstruktur dari data yang saling berhubungan yang disimpan secara elektronik. Basis data terdiri dari entitas, atribut, dan hubungan antara entitas tersebut. Ini adalah kumpulan informasi yang terorganisir dengan baik yang dapat diakses, dikelola, dan diperbarui dengan mudah.
                            </li><br>
                            <li class="font-bold">Tujuan Basis Data:</li>
                            <li class="text-justify">Penyimpanan Data yang Terstruktur: Basis data menyediakan struktur yang terorganisir untuk menyimpan data dalam bentuk tabel, relasi, atau objek lainnya. Ini memungkinkan penyimpanan data yang terstruktur dan teratur. Mengelola Data secara Efisien: Basis data memungkinkan pengelolaan data dengan efisien. Ini termasuk penyimpanan, pengambilan, pembaruan, dan penghapusan data dengan mudah. Basis data juga memungkinkan pengolahan data yang kompleks dan menyediakan alat yang diperlukan untuk melakukan analisis data.
                            </li>
                            <li class="text-justify">Berbagi Data: Basis data memungkinkan berbagi data di antara pengguna yang berbeda. Ini memungkinkan akses yang terkendali dan koordinasi yang efektif dalam penggunaan data. Menjaga Integritas Data: Salah satu tujuan utama basis data adalah menjaga integritas data. Integritas data mengacu pada kebenaran, konsistensi, dan keandalan data. Basis data menyediakan mekanisme untuk menerapkan aturan dan pembatasan untuk memastikan data tetap konsisten dan akurat.
                            </li><br>
                            <li class="font-bold">Manfaat Basis Data:</li>
                            <li class="text-justify">Penghematan Ruang dan Sumber Daya: Dalam basis data, data disimpan secara terstruktur dan efisien, menghemat ruang penyimpanan fisik dan sumber daya komputasi. Ini dapat mengurangi biaya infrastruktur dan pemeliharaan. Peningkatan Keamanan: Basis data menyediakan kontrol akses yang diperlukan untuk melindungi data sensitif. Dengan mengatur izin akses, basis data membantu menjaga keamanan dan kerahasiaan data.
                            </li>
                        </ul>
                    </div>
                    <!--  -->
                </div>
            </section>
    
            <aside class="mr-10">
                <div class="justify-center items-center space-y-7">
                    <!--  -->
                    <div class="rounded-lg shadow-[0px_0px_8px_1px_#00000024]">
                        <ul class="font-semibold text-md mx-8 mb-4">
                            <li class="pt-4 font-bold pb-2">Daftar Isi</li>
                            <a href="#" class="text-blue-400"><li class="text-blue-400">Definisi, Tujuan, dan ...</li></a>
                            <a href="#" class="no-underline"><li class="text-black no-underline hover:underline hover:text-blue-400">Konsep Dasar, dan S...</li></a>
                            <a href="#" class="no-underline"><li class="text-black no-underline hover:underline hover:text-blue-400">Entitas, Atribut, dan ...</li></a>
                            <a href="#" class="no-underline"><li class="text-black no-underline hover:underline hover:text-blue-400">Operasi Dasar dalam ...</li></a>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </ul>
                    </div>
                    <!--  -->
                    <div class="rounded-lg bg-white shadow-[0px_0px_8px_1px_#00000024] justify-center items-center">
                        <div class="px-10 py-8 justify-center items-center">
                            <p class="text-blue-700 text-center font-bold">KOMENTAR</p><br>
                            <div class="text-center">
                                <a href="#"><button class="bg-gray-400 hover:bg-white text-gray-800 font-bold  text-2xl py-2 px-20 rounded outline-dashed outline-gray-600"> + </button></a>
                            </div>
                            <br>
                            <div>
                                <a href="#"><button class="bg-blue-400 hover:bg-blue-700 text-white text-sm font-bold py-2 px-16 rounded">Tambah</button>   </a>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class=" px-10 py-8 flex flex-col items-center rounded-lg shadow-[0px_0px_8px_1px_#00000024] ">
                        <p class="text-blue-700 text-center font-bold">KUIS</p><br>
                        <a href="https://quizizz.com/admin/quiz/64929186300653001e1a1068?source=quiz_share" ><button class="bg-blue-400 hover:bg-blue-700 text-white font-bold py-2 px-12 rounded text-sm">Mulai Kuis</button></a>
                    </div>
                </div>
            </aside>
        </div>

        <!-- Footer Start -->
        <footer class="font-montserrat shadow-[0px_0px_8px_1px_#00000024]">
            <div class="flex flex-wrap justify-center">
                <div class="flex flex-auto">
                    <img src="img/hiasan.png" alt="logo">
                </div>
                <div class="mr-36 items-start flex flex-col justify-center">
                    <p class="font-bold text-blue-900 text-[24px]">Sosial Media</p>
                    <p class="text-gray-500">Ikuti kami di Sosial Media</p>
                    <div>
                        <div class="flex flex-auto space-x-3 mt-2">
                            <a href="#"><img src="img/facebook.svg" alt=""></a>
                            <a href="#"><img src="img/instagram.svg" alt=""></a>
                            <a href="#"><img src="img/twitter.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-2 font-bold text-black text-center bg-blue-300">
                Made With Love By DDS. All Right Reserved.
            </div>
        </footer>
        <!-- Footer End -->
</body>
</html>